{application, pe4kin,
 [{description, "Telegram messenger bot API wrapper"},
  {vsn, "0.2.0"},
  {registered, []},
  {mod, { pe4kin_app, []}},
  {applications,
   [kernel,
    stdlib,
    pooler,
    gun,
    cowboy
   ]},
  {env,
   [
    {api_server_endpoint, <<"https://api.telegram.org">>},
    {keepalive_pool,
     [{init_count, 1},
      {max_count, 10},
      {cull_interval, {1, min}},
      {max_age, {2, min}}]}
   ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/seriyps/pe4kin"}]}
 ]}.
