{application, pe4kin,
 [{description, "Telegram messenger bot API wrapper"},
  {vsn, "0.2.4"},
  {registered, []},
  {mod, { pe4kin_app, []}},
  {applications,
   [kernel,
    stdlib,
    gun
   ]},
  {env,
   [
    {api_server_endpoint, <<"https://api.telegram.org">>},
    {http_tcp_opts, []},
    {http_tls_opts, [{verify, verify_none}]},
    {keepalive_pool,
     #{max_count => 10,
       checkout_retry => [500, 1000, 1500]}},
    {tokens, #{}}
   ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/seriyps/pe4kin"}]}
 ]}.
